{
  "name": "ws-socket-queue",
  "version": "1.1.74",
  "description": "socket message queue",
  "main": "index.js",
  "typings": "lib/main.d.ts",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "npx babel src/ --out-dir lib",
    "typeTest": "npx typescript src/**/*.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "types": "npx tsc",
    "dopublish": "npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoveyMar/ws-socket-queue.git"
  },
  "keywords": [
    "websocket",
    "notification"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoveyMar/ws-socket-queue/issues"
  },
  "homepage": "https://github.com/KoveyMar/ws-socket-queue#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@types/node": "^14.14.9",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "types-registry": "^0.1.517"
  }
}
