{
  "name": "ws-socket-queue",
  "version": "1.1.5",
  "description": "socket message queue",
  "main": "index.js",
  "typings": "index.js",
  "scripts": {
    "build": "npx babel src/ --out-dir lib",
    "dopublish": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoveyMar/ws-socket-queue.git"
  },
  "keywords": [
    "websocket",
    "notification"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoveyMar/ws-socket-queue/issues"
  },
  "homepage": "https://github.com/KoveyMar/ws-socket-queue#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0"
  },
  "dependencies": {
    "typescript": "^4.0.3"
  }
}
